# xmlstore

./: .gitignore  pom.xml  readme  store.xml
src/main/java/org/xmlstore/controller/: LowerCaseStreamReaderDelegate.java  StoreController.java
src/main/java/org/xmlstore/model/: Cd.java  CdStore.java  Page.java  PropHolder.java
src/main/java/org/xmlstore/page/: MenuHelper.java
src/main/webapp/WEB-INF/: ionidea-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dataview.jsp  menu.jsp  upload.jsp
src/main/webapp/resources/css/: common.css  dataview.css  upload.css
src/main/webapp/resources/js/: dataview.js  upload.js
